
<form [formGroup]="loginForm" (ngSubmit)="login()" #login>
    <h1>Login</h1>
    <!-- <div *ngIf="loginForm.invalid && (loginForm.dirty || loginForm.touched)"
    class="alert alert-danger"> 

        <div *ngIf="email.errors.required">
            Name is required.
        </div>
        <div *ngIf="email.errors.maxlength">
            Name must be less than 10 characters long.
        </div>
    </div> -->

    <div class="form-group">
        <label for="email">email Address:</label>
        <input type="email" class="form-control" formControlName="name" id="email"  #e
        aria-describedby="emailHelpId" placeholder="email address" required maxlength="10">
        
        <div *ngIf="name.invalid && (name.dirty || name.touched)"
        class="alert alert-danger">

            <div *ngIf="name.errors.required">
                Name is required.
            </div>
            <div *ngIf="name.errors.minlength">
                Name must be at least 4 characters long.
            </div>
            <div *ngIf="name.errors.forbiddenName">
                Name cannot be Bob.
            </div>
    </div>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" formControlName="password" id="password"
         placeholder="password" required>
      </div>

      <button type="submit" [disabled]="!isSubmitted" class="btn btn-primary">Login</button>
</form>
