<nav class="navbar navbar-dark bg-primary searchbar-container">
    <div class="searchbar-nav">
        <form class="form-inline  nav-center" #searchForm="ngForm" (ngSubmit)="onSubmit()">
            <input class="form-control mr-sm-2 text-center" name="searchField" [(ngModel)]="searchField"
             type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
    <button type="button" class="btn btn-success searchbar-signup-button" 
     (click)="open()">SignUp</button>
</nav>
